pug/index.pug
extend ./components/global/_global.pug
block head
    +style-head("style.css")
    //- +style-head-responsive("login/desktop.css", "1024")
    +titles("Ramdom Cats")
block main
    main.main
        h1.main__title Michis App
        section#main__error-section-id.main__error-section.hidden
            h3#main__error-id.error-section__error-text
            +img("error-section__http-code-errors-img-id", "error-section__http-code-errors-img","Image referring to the error obtained").error-section__figure-img-container
        section#ramdon-michis-id.main__ramdom-michis-container.main__figures-buttons-containers
            article.ramdon-michis__cat-button-container.main__article-container
                +img("random-michis__img-cat-1-id", "main__imgs-cats", "Image cat random")#ramdon-michis__figure-img-container-1-id.ramdon-michis__figure-img-container.main__figure-img
                button#ramdon-michis__button-1-id.ramdon-michis__button.button Save Michi
            article.ramdon-michis__cat-button-container.main__article-container
                +img("random-michis__img-cat-2-id", "main__imgs-cats", "Image cat random")#main__figure-img-container-2-id.main__figure-img-container.main__figure-img
                button#ramdon-michis__button-2-id.ramdon-michis__button.button Save Michi
        button#main__button-refresh-id.button.main__button-refresh Refresh
        section#main__favorites-michis-section-id.main__favorites-section-michis
            h2.favorites-michis__title ❤️ Favorite Cat ❤️
            p#favorites-michis__text-id.favorites-michis__text Add your fisrt kitty
            section#favorites-michis__michis-container-id.main__figures-buttons-containers

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Ramdom Cats</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <h1 class="main__title">Michis App</h1>
      <section class="main__error-section hidden" id="main__error-section-id">
        <h3 class="error-section__error-text" id="main__error-id"></h3>
        <figure class="error-section__figure-img-container"><img class="error-section__http-code-errors-img" id="error-section__http-code-errors-img-id" alt="Image referring to the error obtained"/></figure>
      </section>
      <section class="main__ramdom-michis-container main__figures-buttons-containers" id="ramdon-michis-id">
        <article class="ramdon-michis__cat-button-container main__article-container">
          <figure class="ramdon-michis__figure-img-container main__figure-img" id="ramdon-michis__figure-img-container-1-id"><img class="main__imgs-cats" id="random-michis__img-cat-1-id" alt="Image cat random"/></figure>
          <button class="ramdon-michis__button button" id="ramdon-michis__button-1-id">Save Michi</button>
        </article>
        <article class="ramdon-michis__cat-button-container main__article-container">
          <figure class="main__figure-img-container main__figure-img" id="main__figure-img-container-2-id"><img class="main__imgs-cats" id="random-michis__img-cat-2-id" alt="Image cat random"/></figure>
          <button class="ramdon-michis__button button" id="ramdon-michis__button-2-id">Save Michi</button>
        </article>
      </section>
      <button class="button main__button-refresh" id="main__button-refresh-id">Refresh</button>
      <section class="main__uploadingMichi" id="main__uploadingMichi-id">
        <h2>Upload a photo of your michi</h2>
        <form action="" method="method" id="main__uploading-form-id">
          <label for="file">
            <input class="main__file-input" type="file" name="file" id="main__file-input-id">
          </label>
        </form>
        <button class="button main__uploadMichi-button" type="button" id="main__uploadMichi-button-id">Upload photo</button>
      </section>
      <section class="main__favorites-section-michis" id="main__favorites-michis-section-id">
        <h2 class="favorites-michis__title">❤️ Favorite Cat ❤️</h2>
        <p class="favorites-michis__text" id="favorites-michis__text-id">Add your fisrt kitty</p>
        <section class="main__figures-buttons-containers" id="favorites-michis__michis-container-id"></section>
      </section>
    </main>
    <footer class="footer"></footer>
    <script type="module" src="../dist/main.js"></script>
    <script type="module" src="../dist/eventsListeners.js"></script>
  </body>
</html>
